{
  "active": true,
  "hubId": "add-podcast",
  "name": "Add Podcast",
  "schema": "skill-1.0.0",
  "version": "1.0.0",
  "description": "Add a podcast (show) to the podcast list, i.e. subscribe to it: its newest episodes are downloaded to this server and served as a private feed on the tailnet, with their ads cut out. Calling it again with the same URL changes keep (and scrub_ads, e.g. to turn ad cutting off or on, or rules). Returns the private feed URL right away; downloads continue in the background. Get the RSS URL from the podcasts tools' find_podcast first.",
  "author": "anything",
  "license": "MIT",
  "imported": true,
  "examples": [],
  "entrypoint": {
    "file": "handler.js",
    "params": {
      "url": {
        "type": "string",
        "description": "The show's RSS feed URL (not its web page or Apple/Spotify link)."
      },
      "keep": {
        "type": "string",
        "description": "How many of the newest episodes to keep downloaded, 1-100 (5 if left out); older ones are deleted. 'all' downloads the whole catalog (minus what rules skip), newest first and at most 30 a day, so a big one takes days."
      },
      "slug": {
        "type": "string",
        "description": "Optional short name for the private feed's URL, e.g. 'hard-fork'. Defaults to the show's title."
      },
      "scrub_ads": {
        "type": "boolean",
        "description": "Cut ads out of new episodes: audio that repeats across the show's episodes, such as ads and ad-break bumpers. On for new podcasts unless false; leave it out to keep the current setting."
      },
      "transcribe": {
        "type": "boolean",
        "description": "Transcribe episodes, for search_podcasts and the podcast app. On for new podcasts unless false; leave it out to keep the current setting."
      },
      "ad_words": {
        "type": "string",
        "enum": [
          "cut",
          "report",
          "off"
        ],
        "description": "Ad reads found in each episode's transcript by the default model (host-read sponsors, promos): 'cut' cuts them out (the default), 'report' only lists them in list_podcasts, 'off' ignores them. Leave it out to keep the current setting."
      },
      "rules": {
        "type": "string",
        "description": "Which episodes to download, in plain words; the default model reads each episode's title, description, weekday, date and length against them. E.g. 'Skip weekend episodes', 'Only the nightly episodes Jon Stewart hosts; skip compilations, recaps and archive episodes'. Write what the user said, not keywords. Skipped episodes aren't downloaded and don't count toward keep; list_podcasts shows why each was skipped. Replaces the current rules; '' downloads every episode; leave it out to keep the current setting."
      }
    }
  }
}
